<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suduko</title>
    <script src='script.js' defer></script>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        table{
            border: 1.5px solid rgb(158, 158, 158)
        }
        td{
            padding: 0;
            border: .5px solid #e2e2e2; 
        }
        td:hover{
            background-color: #d8fcf59c;
        }
        .level_setting{
            margin: 10px;
        }
        .level_setting input{
            background-color: rgb(245, 245, 245);
            border-radius: 3px;
            border: none;
            outline: none;
            width: 80px;
            height: 25px;
            box-shadow: 0px 1px 3px 0px #c3c3c3;
            margin: 5px;
            cursor: pointer;
        }
        .level_setting input:hover, button:hover{
            opacity: .8;
        }
        input[type='number']{
            height: 30px;
            width: 30px;
            border: 0;
            outline: none;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            background-color: transparent;
        }
        input:disabled{
            background-color: #f1f1f1;
            color: black;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        #msg{
            padding: 0px 5px 2px 5px;
            font-size: 12px;
            font-weight: bold;
            background-color: #e8f8ff;
            color: #00adf7;
            border: 1px solid #00adf7;
            border-radius: 3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10px;
        }
        #msg:empty{
            display: none;
        }
        button{
            height: 35px;
            width: 150px;
            background-color: #00adf7;
            border-radius: 3px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 15px;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="level_setting">
        <input type="button" value="Easy" id='easy' onclick="changeDifficulty('easy')">
        <input type="button" value="medium" id='medium' onclick="changeDifficulty('medium')">
        <input type="button" value="Hard" id='hard' onclick="changeDifficulty('hard')">
    </div>
    <table border="1" style="border-collapse: collapse;">

    </table>
    <div id="msg"></div>
    <button onclick="getResult()">Submit</button>
</body>
</html>